<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucija Omazić - Kolegij Digitalni multimedij 1</title>
    <link rel="stylesheet" href="still.css">
</head>
<body class="home-background">
    <header>
        <h1 class="LucijaOmazić">Lucija Omazić</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
    </header>
    <main>
        <p>Pozdrav svima!<br> Zovem se Lucija Omazić.</br> Dobrodošli na moju web stranicu!<br> Prošetajte kroz stranicu, istražite, čitajte i poslušajte.</br> Nadam se da ćete pronaći nešto što će vas zainteresirati i inspirirati.<br> Uživajte!</br></p>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="o_meni.html">O meni</a></li>
                <li><a href="vjezbe.html">Vježbe</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>